{
	"name": "daphne", 
	"version": "0.0.1", 
	"private": true, 
	"dependencies": {
		"requirejs": "latest", 
		"jquery": "latest",
		"d3": "latest"
	}, 
	"devDependencies": {
		"mocha": "latest", 
		"jsdom": "latest",
	} 
}
